

import random 

billetera = 10 
ganado = 0 
continuar = "Si"
print("----------- Bienvenido a Cho Han ------------------")
print(f"Tiene {billetera}$ en la billetera")

apuesta = int(input("Haga su apuesta: "))

while billetera > 0 and continuar == "Si":
    
     if apuesta <= billetera: 
            dado1 = random.randint(1,6)
            dado2 = random.randint(1,6)
            total = dado1 + dado2 
            residuo = total%2
            parimp= input("¿Es par o impar?")
            print(f"Ha salido {dado1} y {dado2} = {total}")
        
            if residuo == 0 and parimp == "par":
                billetera +=apuesta 
                ganado +=1
                print("Has ganado!")
            elif residuo!= 0 and parimp == "impar":
                billetera +=apuesta 
                ganado += 1 
                print("Has ganado!")
            else:
                billetera -=apuesta
                print("Has perdido!")
            print(f"Dinero restante en la billetera: {billetera}")
            
            if billetera != 0:
               continuar = input("¿Deseas continuar? Si o No  ")
                 
     else:
        print("El dinero es mayor al que tiene en la billetera")    
print(f"Has ganado {ganado} partidas")    
print("Gracias por jugar!")