<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Ajolote</title>
    <link rel="stylesheet" href="estilos.blog.Ajolote.V2.css">
</head>



<body>
    <header>

        <div id="barranav">
            <a href="blog.Principal.V2.html"><img src="icono.png" alt="endangered species"></a>
            <ul id="navbar">
                <li><a href="blog.Principal.V2.html" class="buttonClass">Inicio</a></li>
                <li><a href="blog-post1.Ajolote.V2.html" class="buttonClass">Ajolote</a></li>
                <li><a href="blog-post2Mono.V2.html" class="buttonClass">Mono dorado</a></li>
                <li><a href="#" class="buttonClass">Tigre</a></li>
                <li><a href="#" class="buttonClass">Gorila </a></li>
                <li><a href="#" class="buttonClass">Tortuga laúd</a></li>
            </ul>
        </div>
    </header>
    <div id="Bloque">
        <h1> Ajolote</h1>
        <h2>Introducción</h2>
        <div id="Introducción">

            <p>El Ambystoma mexicanum o axolote mexicano es un animal acuático de agua dulce, es un anfibio
                perteneciente a la familia Ambystomatidae, parece un renacuajo con patas pero tiene sus branquias al
                exterior de su cabeza. Solo vive en el sistema lacustre de la cuenca de México (es endémico de México),
                está en peligro crítico de extinción. (al menos en su habitát natural) se alimeta de peces y acociles y
                sus depredadores son aves y peces más grandes.</p>
        </div>
        <div id="columnaDerecha">

            <nav>
                <h3>Haz click para ir directamente</h3>
                <ul>
                    <li><a href="#Introducción">
                            <p><small>Introducción</small></p>
                        </a></li>
                    <li><a href="#Fisico">
                            <p><small>Físico</small></p>
                        </a></li>
                    <li><a href="#Historia_del_ajolote">
                            <p><small>Historia del ajolote</small></p>
                        </a></li>
                    <li><a href="#Regeneracion">
                            <p><small>Regeneración</small></p>
                        </a></li>
                    <li><a href="#filtracion">
                            <p><small>Filtración</small></p>
                        </a></li>
                    <li><a href="#sustrato">
                            <p><small>Sustrato</small></p>
                        </a></li>
                    <li><a href="#OtrosPost">
                            <p><small>Otros post</small></p>
                        </a></li>
                </ul>
            </nav>
        </div>
        <h2>Físico </h2>
        <div id="Fisico">
            <img src="https://www.kiwoko.com/blogmundoanimal/wp-content/uploads/2023/04/Informacion-sobre-ajolote-o-axolote.jpg"
                alt="Ajolote en el agua">

            <p style="display:inline-block ; width: 46%; padding: 10px;">El axolote es muy similar a una salamandra,
                tiene una apariencia como de un renacuajo alargado con patas, su cabeza tiene una forma aplanada y tiene
                tres branquias a cada lado de su cabeza, tiene una boca muy grande, no tiene dientes y tiene unos ojos
                muy pequeños (generalmente negros) sin parapados, cuenta con dos patas delanteras y dos patas traseras
                cada pata con cinco dedos finos y puntiagudos, una cola muy grande que puede ser más de más de la mitad
                del tamaño de su cuerpo su piel es muy lisa y son resbaladisos al tacto.
                <br><br>
                Su coloración no es muy variable, en estado silvestre son negros, cafés o verdes, con un vientre más
                claro y algunos con pequeñas manchas debiles, pero en cautiverio hay muchas más coloraciones desde
                blancos y albinos, hasta mixtos.
                <br><br>
                Viven alrededor de 15 a 20 años y miden de 25 a 30 cm en su estado adulto, cuentan con pocas diferencias
                entre machos y hembras.
            </p>


        </div>
        <h2>Historia del ajolote</h2>
        <div id="Historia_del_ajolote">
            <img src="ajoloteDibujo1.jpg" alt="Dibujo de ajolote">
            <p>El axolote de Xochimilco forma parte de la cultura mexicana desde los míticos mexicas cuando todavía
                existían los 5 grandes lagos del valle de México hasta nuestros días. Los mexicas sabían de su
                existencia y lo vincularon con su mitología. Si quieres saber más de la relación del axolote con la
                cultura mexicana*.

                Francisco Hernandez un naturalista del siglo XVI fué el primero en describir al axolote, lo describe
                como una anomalía un animal "horrible" que no es ni un pez ni un anfibio, después llega Alexander Von
                Humboldt que vivía en México y empieza a investigar al axolote del cual queda fascinado y manda varios
                ejemplares a Georges Cuvier un taxónomo en el siglo XVIII el cual requerirá ayuda de Auguste Dumerili,él
                los clasifica como salamandras, por lo mismo obliga a los axolotes a volverse salamandras cortandolelas
                branquias pero estas vuelven a crecer lo que lo termina por impresionarlo. en su hon or se le puso su
                nombre al axolote de Patzcuaro el Ambystoma Dumerilii.




                José María Velasco un pintor de México que se vuelve naturalista, el empieza la descripción y pintura de
                los axolotes del norte del país que después se llamarían Ambystoma Velasci en su honor.

                Si quieres saber más acerca de las historía de



                Así es, hay más de 15 especies de axolotes en todo México y todas son diferentes aunque comparten
                ciertas cosas. Si quieres saber más acerca de las distintas especies de axolote que existen puede ver
                nuestro artículo de: Las diversas especies del axolote en el país*</p>


        </div>

        <h2>Regeneración</h2>
        <div id="Regeneracion">
            <p>Los axolotes son animales capaces de regenerar casi cualquier tejido, órgano y extremidad de su cuerpo,
                esto se debe a un proceso que inicia en el caso de cualquier herida o amputación en casi cualquier parte
                de su cuerpo. Entonces empieza con la cicatrización (sellar la herida) después el secreto son las
                células madres que se dirigen a la zona afectada y crean células para reparar todo el daño (blastema) y
                se forma un bulto, de ahí se comienzan a crear los tejidos, huesos y nervios faltantes creando algo
                prácticamente igual a lo anterior a veces llegar a haber pequeñas variaciones como lo son en el caso de
                la patas un dedo extra, en el caso de branquias bifurcación (que salga otra branquia). Sin embargo a
                veces no pueden regenerar ciertas partes como; los ojos o algunas partes del cerebro, o el daño es muy
                fuerte y daña a algo vital y se muere o pueden entrar fácilmente infecciones y parásitos e infectarse.
                es un proceso que por lo general tarda 30 días.


            </p>
            <img src="ajolote.Regeneracion.jpg" alt="Partes del cuerpo del ajolote">

        </div>

        <div id="Partido">
            <div id="titulosPartidos">
                <h2 id="filtracionTitulo">Filtración</h2>
                <h2 id="sustratoTitulo">Sustrato</h2>
            </div>
            <div id="Filtracion">
                <p>
                    La filtración es un aspecto muy importante en los axolotarios pues son los que controlan los
                    parámetros y calidad del agua. son tres fases muy importantes para que sea un filtro adecuado:
                </p>
                <ul style="text-align: left;">

                    <li>Fase mecánica</li>
                    <li>Fase biológica</li>
                    <li>Fase química</li>
                </ul>

                <p>
                    Hay cuatro tipos comunes de filtros; de cascada, interno, canister y sump. Los más recomendados para
                    los axolotes son los filtros de cascada, sump y canister.

                    Los filtros internos no los recomendamos

                    Es muy importante para los axolotes la filtración biológica y que el filtro genere poca o nula
                    corriente

                    La mala filtración en un acuario con axolotes pueden generar enfermedades, hongos en los axolotes
                    que pueden generar daños al axolote o incluso la muerte.

                    También una mal filtración genera consecuencias negativas para los acuarios como lo son la
                    proliferación de algas, aumento de la suciedad, e insluso puede generar la proliferación de
                    parásitos y hongos, todo esto es perjudicial para los axolotes, plantas, musgos y demás animales,
                    además que dificulta la limpieza.
                </p>

            </div>

            <div id="sustrato">

                <p>
                    Elige un sustrato suave y sin bordes afilados, como arena fina o grava pequeña, para evitar dañar la
                    piel delicada del ajolote. Agrega refugios, como cuevas o troncos huecos, donde el ajolote pueda
                    esconderse y sentirse seguro. También puedes incluir plantas acuáticas de plástico o naturales
                    (preferiblemente de hojas suaves) para crear un entorno más natural y proporcionar sombra.

                    El sustrato que nosotros recomendamos son los sustratos nutritivos, que son similares al sustrato de
                    Xochimilco, hábitat natural del axolote. <br>

                    <img src="AxoloteComiendoSustrato.gif" alt="Ajolote comiendo sustrato">
                </p>
            </div>
        </div>
        <div id="ajoloteGif">
            <img src="gifAjolote.gif" alt="ajolote tocando el piano">
        </div>
        <div style="text-align: center;" class="linksSiguiente" id="OtrosPost">


            <a href="blog-post2Mono.V2.html">Mono</a>
            <a href="blog-post3Panda.html">Panda</a><br>
            <a href="blog.Principal.V2.html">Página principal</a>

        </div>
    </div>
</body>

</html>