<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.blog.mono.V2.css">
</head>


<body>
    <header>

        <div id="barranav">
            <a href="blog.Principal.V2.html"><img src="icono.png" alt="endangered species"></a>
            <ul id="navbar">
                <li><a href="blog.Principal.V2.html" class="buttonClass">Inicio</a></li>
                <li><a href="blog-post1.Ajolote.V2.html" class="buttonClass">Ajolote</a></li>
                <li><a href="blog-post2Mono.V2.html" class="buttonClass">Mono dorado</a></li>
                <li><a href="#" class="buttonClass">Tigre</a></li>
                <li><a href="#" class="buttonClass">Gorila </a></li>
                <li><a href="#" class="buttonClass">Tortuga laúd</a></li>
            </ul>
        </div>
    </header>
    <div id="Bloque">
        <h1> Mono dorado de nariz chata</h1>
        <h2>Introducción</h2>
        <div id="Introducción">
            <p>
                La nueva especie de mono de nariz chata habita el estado de Kachin al noreste de Myanmar, los primates
                se encuentran aislados geográficamente de otras especies por dos importantes barreras, los ríos Mekong y
                Salween, lo que explicaría por qué la especie no ha sido descubierta antes por la comunidad científica.
                No habían llegado a su hábitat.
            </p>
        </div>
        <div id="columnaDerecha">

            <nav>
                <h3>Haz click para ir directamente</h3>
                <ul>
                    <li><a href="#Introducción">
                            <p><small>Introducción</small></p>
                        </a></li>
                    <li><a href="#Fisico">
                            <p><small>Físico</small></p>
                        </a></li>
                    <li><a href="#Habitat">
                            <p><small>Habitat</small></p>
                        </a></li>
                    <li><a href="#comportamiento">
                            <p><small>Comportamiento</small></p>
                        </a></li>
                    <li><a href="#OtrosPost">
                            <p><small>Otros post</small></p>
                        </a></li>
                </ul>
            </nav>
        </div>
        <h2>Físico</h2>
        <div id="Fisico">
            <img src="https://bashny.net/uploads/images/00/00/39/2015/09/09/91b194fdd7.jpg" alt="mono de pie">

            <p>Estos monos no son pequeños pero tampoco son muy grandes.En general no llegan al metro de altura, sus
                cuerpos tienen alrededor de 60 o 70 cm de altura, sus colas pueden alcanzar fácilmente su longitud
                corporal.

                Lo que hace distinto a este animal del resto de los monos es que tiene un pelaje muy original de color
                dorado, además de su peculiar nariz doblada hacia arriba.
                <br>
                Un dato curioso de este mono es que al tener la nariz hacia arriba hace que cuando lleve tenga que
                estornudar asi que tienen una estrategia muy peculiar que es meter la cabeza entre las rodillas para que
                no le caiga agua en la nariz.
                <br>
                Como dato curioso, este mono presenta una coloración azulada en su rostro. Esto lo hace uno de los pocos
                mamíferos que poseen este color.
            </p>
        </div>
        <div>
            <h2>Hábitat</h2>
            <div id="Habitat">

                <p> Habita en los bosques que se encuentran en elevaciones de 1400 a 3500 m s. n. m. dentro de su
                    ubicación. Es de hábitos arborícolas, sin embargo los machos suelen estar en tierra la mitad del
                    día, las hembras y las crías menos tiempo. Es el único mono que tolera la presencia habitual de
                    nieve.


                    Este mono llega a vivir en tropas de hasta seiscientos individuos, que se dividen a su vez en grupos
                    más pequeños en los que domina un macho con su harén de 5 a 6 hembras y sus crías, de un modo
                    similar a las grandes tropas de geladas. Las hembras son las encargadas del cuidado de los jóvenes,
                    que alcanzan la madurez a los siete años si son machos y a los cuatro si son hembras.</p>
            </div>



        </div>
        <h2>Comportamiento</h2>
        <div id="comportamiento">
            
            <img src="familia-monos.jpeg" alt="Grupo de monos">
            <p>El langur chato dorado es la única especie de mono del Viejo Mundo donde se ha registrado que hembras amamantan tanto a sus crías como a las que no lo son. Este comportamiento, denominado lactancia alomaterna, ocurre durante los primeros tres meses de las crías de hembras relacionadas y que cuidaban a las crías de cada una de manera recíproca e incrementa la probabilidad de supervivencia en las crías en comparación con las crías de hembras que no lo practican.</p>
            


        </div>


        <div style="text-align: center;" class="linksSiguiente" id="OtrosPost">


            <a href="blog-post2Mono.V2.html">Monos</a>
            <a href="blog-post3Panda.html">Panda</a>
            <br>
            <a href="blog.Principal.V2.html">Página principal</a>

        </div>


    </div>
</body>

</html>