<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Principal</title>
    <link rel="stylesheet" href="estilos.Blog.V2.css">
</head>
<body>
 <header>
    
  <div id="barranav">
     <a href="blog.Principal.V2.html"><img src="icono.png" alt="endangered species"></a>
     <ul id="navbar">
        <li><a href="blog.Principal.V2.html" class="buttonClass">Inicio</a></li>
        <li><a href="blog-post1.Ajolote.V2.html" class="buttonClass">Ajolote</a></li>
        <li><a href="blog-post2Mono.V2.html" class="buttonClass">Mono dorado</a></li>
        <li><a href="#" class="buttonClass">Tigre</a></li>
        <li><a href="#" class="buttonClass">Gorila </a></li>
        <li><a href="#" class="buttonClass">Tortuga laúd</a></li>
        
      </ul>
    <ul id="registro">
      <li><a href="FormularioRegistroBlog.html" class="buttonClass">Regístrate</a></li>
    </ul>
</div>
 </header>

 <div class="Bloque">
    <a href="blog-post1.Ajolote.V2.html">
      <h3>Ajolote</h3>
    </a>
    
   <a href="https://files.worldwildlife.org/wwfcmsprod/images/Axolotl_WWsummer2021/story_full_width/1vwydt3icc_axolotl_WWsummer2021.jpg"><img src="https://files.worldwildlife.org/wwfcmsprod/images/Axolotl_WWsummer2021/story_full_width/1vwydt3icc_axolotl_WWsummer2021.jpg" alt="ajolote"></a> 

    <p><small>El <strong>ajolotenota</strong> <i>(Ambystoma mexicanum)</i> es una especie de <a href="https://es.wikipedia.org/wiki/Caudata"target="_blank">anfibio caudado</a> de la familia de los ambistomátidos relacionado con la salamandra tigre. Fue descrito originalmente por <a href="https://es.wikipedia.org/wiki/George_Shaw"target="_blank"> George Kearsley Shaw</a> y <a href="https://es.wikipedia.org/wiki/Frederick_Polydore_Nodder"target="_blank">Frederick Polydore Nodder</a> bajo el sinónimo de <i>Gyrinus mexicanus</i>.  ​Es endémico del sistema​lacustre de la Cuenca de México y ha tenido una gran influencia en la cultura mexicana</a>. </p>
  </div>


  <div class="Bloque">
    <a href="blog-post2Mono.html">
      <h3>Mono dorado de nariz chata</h3>
    </a>
    
   <a href="https://upload.wikimedia.org/wikipedia/commons/c/c8/Golden_Snub-nosed_Monkeys%2C_Qinling_Mountains_-_China.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Golden_Snub-nosed_Monkeys%2C_Qinling_Mountains_-_China.jpg" alt="monos dorados "></a> 

   <p><small>El <strong>langur chato dorado</strong>(<i>Rhinopithecus roxellana</i>) es una especie de primate catarrino de la familia Cercopithecidae endémica de China. Su distribución se limita a las montañas Hengduan, en las provincias de Sichuan y Gansu; las montañas Qinling, en la provincia de Shaanxi; y las montañas Shennongjia, en la provincia de Hubei No se conocen subespecies. Estas montañas se encuentran al norte del río Yangtze y sur del río Amarillo.</small></p>
  
  </div>

  <div class="Bloque">
    <a href="blog-post3Panda.html">
      <h3>Panda</h3>
    </a>
    
   <a href="https://content.nationalgeographic.com.es/medio/2018/03/23/exito_1ad5e36d.jpg"><img src="https://content.nationalgeographic.com.es/medio/2018/03/23/exito_1ad5e36d.jpg" alt="Panda puñico"></a> 

   <p><small>El <strong>panda</strong>, <strong>oso panda</strong> o <strong>panda gigante
</strong> <i>(Ailuropoda melanoleuca)</i> es una especie de mamífero del orden de los carnívoros.El estudio de su ADN lo engloba entre los miembros de la familia de los osos <i>(Ursidae)</i>,siendo el oso de anteojos su pariente más cercano, que pertenece a la subfamilia de los tremarctinos.
Nativo de China central, el panda gigante habita en regiones montañosas, principalmente las de Sichuan, hasta una altura de 3500 m s. n. m..</small></p>

   






</body> 



</html>