* {
box-sizing: border-box;
}


body{
    background-color: #ddd6fe;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
    

}
header  {
 display: inline-block;
    width: 100%;
    clear: both;
}


a:visited{

    color:grey ;
}


header img {

width: 66px ;
height: 66px;

padding: 5px;
margin: auto;
background-color:#818cf8;
}

#barranav ul {
    list-style-type:none;
    margin: auto;
    padding: 8px ;
    overflow:hidden;
    background-color:#818cf8;
    
    height: 65px;
    
    

}


#barranav {

display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin: 0 auto;
padding: 15px;
text-align: center;



}

#barranav a:visited{

    color: white;
}

#barranav li{
    float:left;
    padding:  0px 15px;
    

}

#barranav li a{

 display: block;
 padding: 15px;
 text-decoration: dotted;   
}

.buttonClass {


    font-size:15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width:140px;
    height:50px;
    border-width:1px;
    color:#fff;
    border-color:#1f2f47;
    border-radius: 15px;
    box-shadow:inset 0px 0px 15px 3px #23395e;
    text-shadow:inset 0px 1px 0px #263666;
    background:linear-gradient(#2e466e, #415989);
    text-align: center;
    padding: 15px;
    }
      
      .buttonClass:hover {
        background: linear-gradient(#415989, #2e466e);
      }

      
 .Bloque {

    display: inline-block;
    border: 5px solid #818cf8;
    border-radius: 10px;
    width: 30%;
    padding: 10px;
    text-align: center;
    margin:20px;

 }
 .Bloque a {
text-decoration: none;

 }
 .Bloque img{

    margin: 0;
    width: 350px;
    height: 350px;

 }
 .Bloque p{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size:medium;
    
 }
