body {
    width: 100%;
    height: 80vh;
    background-color: rgb(239 68 68);
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;

}

h1,
p {

    margin: 1em auto;
    text-align: center;
}

form {

    width: 70vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 1em;
}

fieldset{
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid black;
}

label{
    display: block;
    margin: 0.5rem 0;

}

input,
textarea,
select{

    margin: 10px 0 0 0;
    width: 100%;
    min-height: 1em;
}
input,
textarea{

   
}

.inline{

    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
}
input [type="submit"] {

    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: white;
    min-width: 300px;   
}

input[type="file"] {
    padding: 1px 2px;
  }
  
  .inline{
    display: inline; 
  }
a{
    color: white;
}  